<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;  /* Pleine hauteur de l'écran */
          margin: 0;      /* Enlève les marges par défaut */
      }
      .button-container {
          display: flex;
          justify-content: center;
          gap: 100px; /* Espacement entre les boutons */
      }
      .large-button {
          width: 300px;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: gray;
          border: 2px solid black;
          border-radius: 10px;
          text-align: center;
          color: white;
          font-size: 18px;
          text-decoration: none; /* Supprime le soulignement des liens */
          cursor: pointer;
      }
      .large-button:hover {
          background-color: darkgray; /* Effet au survol */
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <a href="export_csv.html" class="large-button">EXPORT CSV</a>
      <a href="graphe.html" class="large-button">GRAPHE</a>
      <a href="ajout_var.html" class="large-button">AJOUT VAR</a>
    </div>
  </body>
</html>
